<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Chosen-->
    <!--<link rel="stylesheet" href="css/chosen.css">-->
    <!--Page style -->
    <!--<link rel="stylesheet" href="docsupport/style.css">-->

    <title>Cottage booking</title>

    <script>
        function searchCottage (){

            alert($("input[name='places']").val())
        }
    </script>

</head>
<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>




    <div class="container">

        <h1>Cottage booking service</h1>
        <form id="searchForm" action="" method="get">
            <p>
                Name of the booker:
                <input name="name" type="text" class="form-control">
            </p>

            <p>
                Required amount of places (people):
                <input name="places" type="text" class="form-control">
            </p>

            <p>
                Required amount of bedrooms:
                <input name="bedrooms" type="text" class="form-control">
            </p>

            <p>
                Maximum distance of a cottage from a lake (meters):
                <input name="distanceCotLake" type="text" class="form-control">
            </p>

            <p>
                City (next to which cottage is located):
                <input name="city" type="text" class="form-control">
            </p>

            <p>
                Maximum distance to the city from a cottage (km):
                <input name="distanceCotCity" type="text" class="form-control">
            </p>

            <p>
                Required amount of days:
                <input name="days" type="text" class="form-control">
            </p>

            <p>
                Starting day of a booking:
                <input name="startingDate" type="date" class="form-control">
            </p>

            <p>
                Maximum possible shift (+/- n days)
                <input name="shift" type="text" class="form-control">
            </p>

            <input type="submit" class="btn btn-default" value="Search">
            <br>
        </form>



        <!--<input type="submit" class="btn btn-default" value="Search">-->
<!--        <br>
        <button type="button" class="btn btn-default" onclick="searchCottage()">Search cottages</button>

        <form action="http://maps.googleapis.com/maps/api/geocode/xml">
            <input name="address" type="text" class="form-control">
            <input name="sensor" type="text" class="form-control">

            <input type="submit" class="btn btn-default" value="Search">
        </form>-->

    </div>
    <br>



</body>
<footer>
    <div class="container">
        <p>TIES437 Everything to Everything Interfaces. Task 1. Aleksei Romanov, Oksana Kuznetsova, Vladimir
            Alekseenko</p>
    </div>
</footer>
</html>